<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core='sap.ui.core' controllerName="odataui5project.controller.View2">
<Page title="View-2" navButtonPress="callView" showNavButton="true" >
<content>
<ObjectHeader title="{VBELN}" 
intro="{POSNR}" 
number="{ORT01}"
numberUnit="{ERNAM}"
></ObjectHeader>
<IconTabBar >
<items>
 <IconTabFilter text="More Info" iconColor="Default" icon="sap-icon://detail-more"
>
<core:Fragment type='XML' fragmentName='odataui5project.fragments.moreinfo'/>
</IconTabFilter>
<!-- <IconTabSeparator ></IconTabSeparator>
<IconTabFilter text="Second" icon="sap-icon://inventory" iconColor="Negative"
>
<core:Fragment type='XML' fragmentName='odataui5project.fragments.moreinfo'/>
</IconTabFilter>
<IconTabSeparator ></IconTabSeparator>
<IconTabFilter text="Third" icon="sap-icon://subway-train" iconColor="Neutral"
>
<core:Fragment type='XML' fragmentName='odataui5project.fragments.moreinfo'/>
</IconTabFilter> -->
</items>
</IconTabBar>
</content>
</Page>
</mvc:View>